<?php
/*
Copyright(c) JAPAN ELECTRONIC INDUSTRIAL ARTS CO.LTD.

本プラグインの著作権は、「株式会社日本電子工藝社」に帰属いたします。

本プラグインは、ご利用にあたりライセンスのご購入・ご利用サイトの登録が必要となります。
ライセンスは下記のサイトにてご購入いただけます。

http://www.ec-plug.com/

※本プラグインを譲渡・再頒布することは禁止いたします。
ただし、事業者によるショップ運営者への設置代行を禁止するものではございません。
※本プラグインを登録されたご利用サイトへの設置以外の目的で複製することは禁止いたします。
※本プラグインデータ内のライセンス条項、および著作権に関する記述を削除することはできません。
※ご利用サイトの登録を変更することはできません。ご登録と異なるサイトにてご利用になる場合は、
別途、ライセンスをご購入いただく必要がございます。
※本プラグインの改変にあたり、一切のサポートはいたしかねます。
※本プラグインは、アップデートを除く個別の修正はいたしかねます。
※本プラグインは、すべての環境で動作する事は保証しておりません。
 */

/**
 * プラグイン の情報クラス.
 *
 * @package TopicPath
 * @author LOCKON CO.,LTD.
 * @version $Id: $
 */
class plugin_info{
    /** プラグインコード(必須)：プラグインを識別する為キーで、他のプラグインと重複しない一意な値である必要がありま. */
    static $PLUGIN_CODE       = "AdminStatusChange";
    /** プラグイン名(必須)：EC-CUBE上で表示されるプラグイン名. */
    static $PLUGIN_NAME       = "商品リストから表示・非表示変更プラグイン";
    /** クラス名(必須)：プラグインのクラス（拡張子は含まない） */
    static $CLASS_NAME        = "AdminStatusChange";
    /** プラグインバージョン(必須)：プラグインのバージョン. */
    static $PLUGIN_VERSION    = "0.1";
    /** 対応バージョン(必須)：対応するEC-CUBEバージョン. */
    static $COMPLIANT_VERSION = "2.12.2";
    /** 作者(必須)：プラグイン作者. */
    static $AUTHOR            = "日本電子工藝社";
    /** 説明(必須)：プラグインの説明. */
    static $DESCRIPTION       = "デフォルトでは表示・非表示を変更する際、管理画面の「商品管理」ページから「商品マスター」ページに入り、さらに「商品詳細」ページに入らないと表示・非表示を変更することができません。それを「商品マスター」ページで行うことを可能にした便利なプラグインです。商品を一覧表示させながら表示・非表示を変更できることで、運営管理作業の軽減を図ります。";
    /** プラグインURL：プラグイン毎に設定出来るURL（説明ページなど） */
    static $PLUGIN_SITE_URL   = "http://jeia.co.jp";
    /** ライセンス */
    static $LICENSE        = "独自ライセンス";
}
?>
